Product
{
    "id": "1698642103",
    "name": "Fit Space Excercise and Fitness Service",
    "description": "A Excercise and Fitness service",
    "create_time": "2023-10-30T05:01:43Z",
    "links": [
        {
            "href": "https://api.sandbox.paypal.com/v1/catalogs/products/1698642103",
            "rel": "self",
            "method": "GET"
        },
        {
            "href": "https://api.sandbox.paypal.com/v1/catalogs/products/1698642103",
            "rel": "edit",
            "method": "PATCH"
        }
    ]
}


Free Plan
{
    "id": "P-5JC06899MR883512UMU7TXSA",
    "product_id": "1698642103",
    "name": "Free Trial Plan",
    "status": "ACTIVE",
    "description": "Free Trial Excercise and Fitness Plan",
    "usage_type": "LICENSED",
    "billing_cycles": [
        {
            "pricing_scheme": {
                "version": 1,
                "fixed_price": {
                    "currency_code": "USD",
                    "value": "0.0"
                },
                "create_time": "2023-10-30T05:14:48Z",
                "update_time": "2023-10-30T05:14:48Z"
            },
            "frequency": {
                "interval_unit": "WEEK",
                "interval_count": 1
            },
            "tenure_type": "TRIAL",
            "sequence": 1,
            "total_cycles": 1
        },
        {
            "pricing_scheme": {
                "version": 1,
                "fixed_price": {
                    "currency_code": "USD",
                    "value": "19.99"
                },
                "create_time": "2023-10-30T05:14:48Z",
                "update_time": "2023-10-30T05:14:48Z"
            },
            "frequency": {
                "interval_unit": "MONTH",
                "interval_count": 1
            },
            "tenure_type": "REGULAR",
            "sequence": 2,
            "total_cycles": 12
        }
    ],
    "payment_preferences": {
        "service_type": "PREPAID",
        "auto_bill_outstanding": true,
        "setup_fee": {
            "currency_code": "USD",
            "value": "1.0"
        },
        "setup_fee_failure_action": "CONTINUE",
        "payment_failure_threshold": 3
    },
    "taxes": {
        "percentage": "10.0",
        "inclusive": false
    },
    "quantity_supported": false,
    "create_time": "2023-10-30T05:14:48Z",
    "update_time": "2023-10-30T05:14:48Z",
    "links": [
        {
            "href": "https://api.sandbox.paypal.com/v1/billing/plans/P-5JC06899MR883512UMU7TXSA",
            "rel": "self",
            "method": "GET",
            "encType": "application/json"
        },
        {
            "href": "https://api.sandbox.paypal.com/v1/billing/plans/P-5JC06899MR883512UMU7TXSA",
            "rel": "edit",
            "method": "PATCH",
            "encType": "application/json"
        },
        {
            "href": "https://api.sandbox.paypal.com/v1/billing/plans/P-5JC06899MR883512UMU7TXSA/deactivate",
            "rel": "self",
            "method": "POST",
            "encType": "application/json"
        }
    ]
}

Monthly plan
{
    "id": "P-9HE13612LV398191JMU7T2YI",
    "product_id": "1698642103",
    "name": "Monthly Plan",
    "status": "ACTIVE",
    "description": "Monthly Excercise and Fitness Plan",
    "usage_type": "LICENSED",
    "billing_cycles": [
        {
            "pricing_scheme": {
                "version": 1,
                "fixed_price": {
                    "currency_code": "USD",
                    "value": "19.99"
                },
                "create_time": "2023-10-30T05:21:37Z",
                "update_time": "2023-10-30T05:21:37Z"
            },
            "frequency": {
                "interval_unit": "MONTH",
                "interval_count": 1
            },
            "tenure_type": "REGULAR",
            "sequence": 1,
            "total_cycles": 12
        }
    ],
    "payment_preferences": {
        "service_type": "PREPAID",
        "auto_bill_outstanding": true,
        "setup_fee": {
            "currency_code": "USD",
            "value": "1.0"
        },
        "setup_fee_failure_action": "CONTINUE",
        "payment_failure_threshold": 3
    },
    "taxes": {
        "percentage": "10.0",
        "inclusive": false
    },
    "quantity_supported": false,
    "create_time": "2023-10-30T05:21:37Z",
    "update_time": "2023-10-30T05:21:37Z",
    "links": [
        {
            "href": "https://api.sandbox.paypal.com/v1/billing/plans/P-9HE13612LV398191JMU7T2YI",
            "rel": "self",
            "method": "GET",
            "encType": "application/json"
        },
        {
            "href": "https://api.sandbox.paypal.com/v1/billing/plans/P-9HE13612LV398191JMU7T2YI",
            "rel": "edit",
            "method": "PATCH",
            "encType": "application/json"
        },
        {
            "href": "https://api.sandbox.paypal.com/v1/billing/plans/P-9HE13612LV398191JMU7T2YI/deactivate",
            "rel": "self",
            "method": "POST",
            "encType": "application/json"
        }
    ]
}

Yearly plan
{
    "id": "P-8UD102930V954311LMU7T4NY",
    "product_id": "1698642103",
    "name": "Yearly Plan",
    "status": "ACTIVE",
    "description": "Yearly Excercise and Fitness Plan",
    "usage_type": "LICENSED",
    "billing_cycles": [
        {
            "pricing_scheme": {
                "version": 1,
                "fixed_price": {
                    "currency_code": "USD",
                    "value": "99.99"
                },
                "create_time": "2023-10-30T05:25:11Z",
                "update_time": "2023-10-30T05:25:11Z"
            },
            "frequency": {
                "interval_unit": "YEAR",
                "interval_count": 1
            },
            "tenure_type": "REGULAR",
            "sequence": 1,
            "total_cycles": 12
        }
    ],
    "payment_preferences": {
        "service_type": "PREPAID",
        "auto_bill_outstanding": true,
        "setup_fee": {
            "currency_code": "USD",
            "value": "1.0"
        },
        "setup_fee_failure_action": "CONTINUE",
        "payment_failure_threshold": 3
    },
    "taxes": {
        "percentage": "10.0",
        "inclusive": false
    },
    "quantity_supported": false,
    "create_time": "2023-10-30T05:25:11Z",
    "update_time": "2023-10-30T05:25:11Z",
    "links": [
        {
            "href": "https://api.sandbox.paypal.com/v1/billing/plans/P-8UD102930V954311LMU7T4NY",
            "rel": "self",
            "method": "GET",
            "encType": "application/json"
        },
        {
            "href": "https://api.sandbox.paypal.com/v1/billing/plans/P-8UD102930V954311LMU7T4NY",
            "rel": "edit",
            "method": "PATCH",
            "encType": "application/json"
        },
        {
            "href": "https://api.sandbox.paypal.com/v1/billing/plans/P-8UD102930V954311LMU7T4NY/deactivate",
            "rel": "self",
            "method": "POST",
            "encType": "application/json"
        }
    ]
}